ANDREW = http://localhost:1000/
HEATHER = http://localhost:6001/
ANAIT = http://localhost:8080/
AARUSHI = http://localhost:9000/

ANDREW_BUNDLE = http://localhost:1000/bundle.js
HEATHER_BUNDLE = http://localhost:6001/bundle.js
ANAIT_BUNDLE = http://localhost:8080/bundle.js
AARUSHI_BUNDLE = http://localhost:9000/bundle.js